# Nom de l'application
spring.application.name=LASALLE-MYRESIDENCE-CONFIG-SERVER

# Port d'écoute
server.port=8888


 # Centralisation des configurations
spring.cloud.config.server.git.uri=https://github.com/LorinceTawamba/lasalle-myresidence-config-files.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=LorinceTawamba
spring.cloud.config.server.git.password=12345678
spring.cloud.config.server.git.search-paths=lasalle-myresidence-eureka-server 
spring.cloud.config.server.bootstrap=true 


# Configuration de actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
